<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #c834db;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    .container {
      max-width: 800px;
      margin: 10px auto;
      background-color: #fff;
      border: 5px solid #db34c5;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-wrap: wrap;
    }
    .left-container, .right-container {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }
    .left-container {
      background-color: #6634db;
      color: #fff;
      text-align: center;
    }
    .right-container {
      background-color: #fff;
      color: #333;
    }
    .name {
      font-size: 36px;
      font-weight: bold;
      margin: 0;
    }
    .contact-info {
      font-size: 16px;
    }
    .section {
      margin: 20px 0;
    }
    .section-header {
      font-size: 20px;
      font-weight: bold;
    }
    .section-content {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Curriculum Vitae</h1>
  </div>
  <div class="container">
    <div class="left-container">
      <img src="C:\Users\USUARIO\Downloads\yule.jpg" alt="Mi imagen de perfil" width="200" height="200">
      <div class="name">Yuletsy Alexandra Fong Escobar</div>
    </div>
    <div class="right-container">
      <div class="contact-info">
        <p>Celular: 0995182475</p>
        <p>Dirección: Pascuales, Via a la Aurora</p>
        <p>E-mail: yuletsyfongescobar@gmail.com</p>
      </div>
      <div class="section">
        <div class="section-header">Datos Personales</div>
        <div class="section-content">
          <p>Estado Civil: Casada</p>
          <p>Edad: 30 Años</p>
          <p>Fecha de Nacimiento: 16 de febrero de 1994</p>
          <p>Lugar de Nacimiento: Guayaquil</p>
          <p>Nacionalidad: Ecuatoriana</p>
          <p>Cédula de Identidad: 0951249390</p>
        </div>
      </div>
      <div class="section">
        <div class "section-header">Formación Académica</div>
        <div class="section-content">
          <p><strong>Colegio Fiscal "Dr. Miguel Marinez Serrano</strong></p>
          <p><em>Bachiller en Gestion y Organizacion de la Secretaria</em></p>
        </div>
      </div>
      <div class="section">
        <div class="section-header">Experiencia Laboral</div>
        <div class="section-content">
          <p><strong>Soya Express</strong></p>
          <p><em>Atencion al Cliente(Febrero 2015 - Marzo 2016)</em></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>