<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum</title>
        <style>
             #Foto{
                margin:  7px;         
                border: solid 4px     #1a1515
            }
        
            
            #Principal{
                border: solid 1px;
                padding: 10px;
                width: 80%;
                margin: 0 auto;
                background: #7de7e9 ;
            }
            
            legend{
                border: solid 1px;      
                padding: 5px;
                font-weight: bold; 
                border-radius: 20px;
                background: #bfd6dd
            }
            
            body{
                background: #292931;
            }
        </style>

    </head>
    <body>
        <div id="Principal">
            <img src="gallardo.jpg" align="left" width="120" id="foto"/>
            <h2> Livinstong Josue Gallardo Alvarez</h2>
            <br/>
            <br/>
            <p>Pascuales - Guayaquil</p>
            <P>bakuganlivi@gmail.com</P>
            <p>Telefono: 0960774359</p>
            <br/>
            <br/>

            <fieldset>
                <legend>Datos Generales</legend>
                <ul>
                    <li>Fecha de Nacimiento: 20-11-2002</li>
                    <li>Cedula:0958361388</li>
                    <li>Nacionalidad:Ecuatoriana</li>
                    <li>Estado Civil:Soltero</li>
                </ul>
            </fieldset>
            <br/>
            <fieldset>
                <legend>Formacion Academica</legend>
                <ul>
                    <li>Estudios Primarios: Escuela Ovacion</li>
                    <li>Estudios Secundarios: Voluntad Dei</li>
                    <li>Estudios Universitario: Universidad de Guayaquil (Actual)</li>
                </ul>
            </fieldset>
            <br/>
            <fieldset>
                <legend>Experiencias Laboral</legend>
                <ul>
                    <li>Administrador de Base de datos</li>
                    <li>Auxiliar Contable</li>
                    <li>Auxiliar de Operaciones</li>
                    <li>Auxiliar Administrativo</li>
                </ul>
            </fieldset>
            <br/>
            <fieldset>
                <legend>Habilidades y Conocimiento</legend>
                <ul>
                    <li>Conocimiento en sistema operativo de software</li>
                </ul>
            </fieldset>
            <br/>
            <fieldset>
                <legend>Idiomas</legend>
                <ul>
                    <li>Español</li>
                    <li>Ingles</li>

                </ul>
            </fieldset>
            <br/>
            <fieldset>
                <legend>Referencia</legend>
                <ul>
                    <li>Stefania Dominguez. Telf. 0976434565</li>
                    <li>Angel Perez. Telf. 0976899876</li>
                </ul>
            </fieldset>
        </div>
    </body>
</html>